how much/how much/no2.xaml

<UserControl x:Class="how_much.no2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:how_much"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Height="30" x:Name="HoleItem">

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 日期框 -->
        <Grid Grid.Column="0" Background="Transparent">
            <TextBox Margin="5" x:Name="Day" Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="Day_GotFocus" LostFocus="Day_LostFocus" Loaded="Day_Loaded">Day</TextBox>
        </Grid>

        <!-- 輸入框 -->
        <TextBox x:Name="ItemName" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" GotFocus="ItemName_GotFocus" LostFocus="ItemName_LostFocus">New Task</TextBox>

        <!-- 價錢框 -->
        <TextBox x:Name="ItemPrice" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="5 5 10 5" Foreground="SkyBlue" PreviewKeyDown="itemPrice_PreviewKeyDown" GotFocus="ItemPrice_GotFocus" LostFocus="ItemPrice_LostFocus">0</TextBox>

    </Grid>
</UserControl>
